<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/response_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Homepage"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dip">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dip"
                android:enabled="false" />

            <Button
                android:id="@+id/sign_out_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_out_button_name"
                android:enabled="false" />

            <Button
                android:id="@+id/revoke_access_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/revoke_access_button_name"
                android:enabled="false" />

        </LinearLayout>


        <TextView
            android:id="@+id/sign_in_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:text="@string/status_signed_out" />

        <TextView
            android:text="Tour Mate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40sp"
            android:paddingBottom = "40sp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="View my profile"
            android:textColor="#FFFFFF"
            android:clickable="false"
            android:id="@+id/view_my_profile"
            android:layout_weight="2.45"
            android:background="@drawable/buttonshape"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Create Place of Interest"
            android:textColor="#FFFFFF"
            android:clickable="false"
            android:id="@+id/createPOI"
            android:layout_weight="2.45"
            android:background="@drawable/buttonshape"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="View Nearby Sreams"
            android:textColor="#FFFFFF"
            android:clickable="false"
            android:id="@+id/View_Nearby"
            android:background="@drawable/buttonshape"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="View My Friends"
            android:textColor="#FFFFFF"
            android:id="@+id/view_my_frineds"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonshape"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Register For Chat!"
            android:textColor="#FFFFFF"
            android:id="@+id/buttonRegister"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonshape"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</ScrollView>